[agent]
pluginsync = true

[master]
confdir = /etc/puppet
vardir = /var/lib/puppet
basemodulepath = $confdir/site:$confdir/modules:/usr/share/puppet/modules
factpath = $confdir/facts:/var/lib/puppet/lib/facter:/var/lib/puppet/facts
autosign = true
hiera_config = $confdir/hiera.yaml
rest_authconfig = $confdir/auth.conf
ssldir = $vardir/ssl
csr_attributes = $confdir/csr_attributes.yaml
